app/index.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width,initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible" content="IE=7")
		link(rel="stylesheet" href="css/main.css")
		title Fv3
	body
		main.container
			section
				header
					h3 Grid
				.row
					.col-xs-8.box .col-xs-8
					.col-xs-4.box .col-xs-4
				header
					h3 Grid Nesting
				.row
					.col-xs-9.box .col-xs-9
						.row
							.col-xs-8.box .col-xs-8
							.col-xs-4.box .col-xs-4
				header
					h3 Grid Reordering
				.row
					.col-xs-4.col-xs-push-4.box .col-xs-4.col-xs-push-4
					.col-xs-8.col-xs-pull-8.box .col-xs-8.col-xs-push-8
			section
				header
					h3 Breadcrumb
				nav.breadcrumb
					a.breadcrumb-item.breadcrumb-link(href="") Home
					a.breadcrumb-item.breadcrumb-link(href="") Library
					span.breadcrumb-item.active Books
				nav.breadcrumb.breadcrumb-main
					a.breadcrumb-item.breadcrumb-link(href="") Home
					a.breadcrumb-item.breadcrumb-link(href="") Library
					span.breadcrumb-item.active Books

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="stylesheet" href="css/main.css">
    <title>Fv3</title>
  </head>
  <body>
    <main class="container">
      <section>
        <header>
          <h3>Grid</h3>
        </header>
        <div class="row">
          <div class="col-xs-8 box">.col-xs-8</div>
          <div class="col-xs-4 box">.col-xs-4</div>
        </div>
        <header>
          <h3>Grid Nesting</h3>
        </header>
        <div class="row">
          <div class="col-xs-9 box">.col-xs-9
            <div class="row">
              <div class="col-xs-8 box">.col-xs-8</div>
              <div class="col-xs-4 box">.col-xs-4</div>
            </div>
          </div>
        </div>
        <header>
          <h3>Grid Reordering</h3>
        </header>
        <div class="row">
          <div class="col-xs-4 col-xs-push-4 box">.col-xs-4.col-xs-push-4</div>
          <div class="col-xs-8 col-xs-pull-8 box">.col-xs-8.col-xs-push-8</div>
        </div>
      </section>
      <section>
        <header>
          <h3>Breadcrumb</h3>
        </header>
        <nav class="breadcrumb"><a href="" class="breadcrumb-item breadcrumb-link">Home</a><a href="" class="breadcrumb-item breadcrumb-link">Library</a><span class="breadcrumb-item active">Books</span></nav>
        <nav class="breadcrumb breadcrumb-main"><a href="" class="breadcrumb-item breadcrumb-link">Home</a><a href="" class="breadcrumb-item breadcrumb-link">Library</a><span class="breadcrumb-item active">Books</span></nav>
      </section>
    </main>
  </body>
</html>
